server {

    # location where it find static files
	root /var/www/site2;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	server_name zikra.darkcodecamp.co;

	access_log /var/log/nginx/site2_access.log;
	error_log /var/log/nginx/site2_error.log;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/darkcodecamp.co-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/darkcodecamp.co-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = zikra.darkcodecamp.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name zikra.darkcodecamp.co;
    return 404; # managed by Certbot


}